; Public view
feedback.route = "feedback/:controller/:action"
feedback.defaults.module = "feedback"
feedback.defaults.controller = "public"
feedback.defaults.action = "send"

;; Admin views
feedback-admin.route = "feedback/:controller/:action"
feedback-admin.defaults.module = "feedback"
feedback-admin.defaults.controller = "items"
feedback-admin.defaults.action = "index"